# hidden-realm

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  publish.yml
src/main/java/ru/pinkgoosik/hiddenrealm/: HiddenRealmMod.java
src/main/resources/: fabric.mod.json  hiddenrealm.mixins.json
src/main/resources/assets/hiddenrealm/blockstates/: bazaar_lamp.json  bazaar_portal_pad.json  bottle_wisp.json  chiseled_moonstone_bricks.json  cracked_moonstone_bricks.json  guarding_lamp.json  lunar_flag.json  lunar_mushroom.json  lunar_vines.json  moonstone_brick_slab.json  moonstone_brick_stairs.json  moonstone_brick_wall.json  moonstone_bricks.json  mossy_moonstone_brick_slab.json  mossy_moonstone_brick_stairs.json  mossy_moonstone_brick_wall.json  mossy_moonstone_bricks.json  refresher.json  smooth_moonstone.json  smooth_moonstone_slab.json  smooth_moonstone_stairs.json  trading_pedestal.json
src/main/resources/assets/hiddenrealm/lang/: en_us.json
src/main/resources/assets/hiddenrealm/particles/: bazaar_portal.json
src/main/resources/data/hiddenrealm/dimension/: silent_bazaar.json
src/main/resources/data/hiddenrealm/dimension_type/: silent_bazaar.json
src/main/resources/data/hiddenrealm/recipe/: moonstone_brick_slab.json  moonstone_brick_stairs.json  moonstone_brick_wall.json  mossy_moonstone_brick_slab.json  mossy_moonstone_brick_stairs.json  mossy_moonstone_brick_wall.json  mossy_moonstone_bricks_from_lunar_vines.json  mossy_moonstone_bricks_from_moss_block.json  mossy_moonstone_bricks_from_vine.json  smooth_moonstone_slab.json  smooth_moonstone_stairs.json
src/main/resources/data/hiddenrealm/structure/: moonshrine.nbt  silent_bazaar.nbt
src/main/resources/data/trinkets/entities/: hiddenrealm.json
(+184 files in other folders)
