# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
mod_version = 0.1.1+1.21
maven_group = ru.pinkgoosik
archives_base_name = hidden-realm

# Dependencies | Check these on https://fabricmc.net/develop
minecraft_version = 1.21.1
yarn_mappings = 1.21.1+build.3
fabric_loader = 0.16.3
fabric_api = 0.103.0+1.21.1

trinkets_version = 3.10.0
modmenu_version = 11.0.2
